spring.datasource.url=jdbc:mysql://localhost/ad_manager
spring.datasource.username=root
spring.datasource.password=p_1234_Wd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

admin.username=admin
admin.password=password
server.port=8080

server.servlet.session.timeout=86400

